[33mcommit 56b626fbf25a9c950f2a7583d84c5dd8dd317645[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mehtab Alam <mehtabalam0908@gmail.com>
Date:   Sun Mar 30 22:52:18 2025 +0530

    added new project

[33mcommit 16903d2a5681a1e18408c6b2ab82074de4d12b83[m
Author: Mehtab Alam <mehtabalam0908@gmail.com>
Date:   Thu Mar 27 00:43:15 2025 +0530

    started working on the new project

[33mcommit 19b0bb3210aa79a31fa6cb6c0248549f00369665[m
Author: Mehtab Alam <mehtabalam0908@gmail.com>
Date:   Wed Mar 26 00:04:04 2025 +0530

    added new project

[33mcommit 30b1cb0ee1161f012ecbd5870918966c60dc4307[m
Author: Mehtab Alam <mehtabalam0908@gmail.com>
Date:   Sun Mar 16 13:46:42 2025 +0530

    Initialized Backend
